{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/partytown": "^2.0.2",
    "@astrojs/react": "^3.0.7",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.3",
    "@astrojs/vercel": "^6.1.0",
    "@fontsource-variable/manrope": "^5.0.18",
    "@fontsource-variable/space-grotesk": "^5.0.16",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/poppins": "^5.0.8",
    "@heroicons/react": "^2.1.1",
    "@nanostores/react": "^0.7.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "astro": "^4.0.6",
    "astro-compress": "^2.2.5",
    "astro-preload": "^1.1.2",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.0",
    "axios": "^1.6.2",
    "mdast-util-to-string": "^4.0.0",
    "nanostores": "^0.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "reading-time": "^1.5.0",
    "remark-collapse": "^0.1.2",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^3.3.7"
  }
}
